<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="SearchSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-WN-yHS">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-2E-N3U">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabeledCell" rowHeight="157" id="xZk-hg-ydl" customClass="CustomTableViewCell" customModule="SearchSO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZk-hg-ydl" id="TAg-gA-QCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-mV-7My">
                                                    <rect key="frame" x="15" y="11" width="345" height="135"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-xC-3Kw">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="135"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-eq-0n3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="w5N-T8-ZBc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-5m-tYU">
                                                                    <rect key="frame" x="0.0" y="30.5" width="60" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-f0-Y0S">
                                                                    <rect key="frame" x="0.0" y="61" width="60" height="74"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-et-CmW">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="c2a-9g-2cv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aSF-mV-7My" secondAttribute="trailing" id="1x1-KB-4iD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aSF-mV-7My" secondAttribute="bottom" id="QO0-O8-Gmi"/>
                                                <constraint firstItem="aSF-mV-7My" firstAttribute="leading" secondItem="TAg-gA-QCC" secondAttribute="leadingMargin" id="fL4-Qk-HS2"/>
                                                <constraint firstItem="aSF-mV-7My" firstAttribute="top" secondItem="TAg-gA-QCC" secondAttribute="topMargin" id="gtN-se-zLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="greenTickImage" destination="Avd-xC-3Kw" id="jNC-Pa-zEf"/>
                                            <outlet property="questionScore" destination="SyU-eq-0n3" id="QWO-Ca-Ug6"/>
                                            <outlet property="questionTitle" destination="ymy-et-CmW" id="Tuf-ZR-gL2"/>
                                            <outlet property="votesText" destination="6hm-5m-tYU" id="tTk-tM-38m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6F2-Jq-rsX"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80h-9s-h53"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="top" secondItem="aDy-WN-yHS" secondAttribute="bottom" id="GRa-QK-eqU"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c6a-Kl-rXo"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxd-yG-fb1"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oLR-Q1-XZA"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQt-ni-g6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionsTableView" destination="vc1-2E-N3U" id="VNE-yt-NZX"/>
                        <outlet property="searchBar" destination="aDy-WN-yHS" id="9fA-Im-ryU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
