<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bu-63-hq0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="SearchSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-WN-yHS">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-2E-N3U">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabeledCell" rowHeight="157" id="xZk-hg-ydl" customClass="CustomTableViewCell" customModule="SearchSO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZk-hg-ydl" id="TAg-gA-QCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-mV-7My">
                                                    <rect key="frame" x="15" y="11" width="345" height="135"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-xC-3Kw">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="135"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-eq-0n3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                                                                    <color key="backgroundColor" red="0.83705453551965314" green="0.83705453551965314" blue="0.83705453551965314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="w5N-T8-ZBc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-5m-tYU">
                                                                    <rect key="frame" x="0.0" y="78" width="40" height="12"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-f0-Y0S">
                                                                    <rect key="frame" x="0.0" y="100" width="40" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="8M9-3l-6tf"/>
                                                                        <constraint firstAttribute="height" constant="35" id="IVF-hD-2hj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-et-CmW">
                                                            <rect key="frame" x="60" y="0.0" width="285" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="c2a-9g-2cv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aSF-mV-7My" secondAttribute="trailing" id="1x1-KB-4iD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aSF-mV-7My" secondAttribute="bottom" id="QO0-O8-Gmi"/>
                                                <constraint firstItem="aSF-mV-7My" firstAttribute="leading" secondItem="TAg-gA-QCC" secondAttribute="leadingMargin" id="fL4-Qk-HS2"/>
                                                <constraint firstItem="aSF-mV-7My" firstAttribute="top" secondItem="TAg-gA-QCC" secondAttribute="topMargin" id="gtN-se-zLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="greenTick" destination="eCn-f0-Y0S" id="6ZD-V7-tBk"/>
                                            <outlet property="greenTickImage" destination="Avd-xC-3Kw" id="jNC-Pa-zEf"/>
                                            <outlet property="questionScore" destination="SyU-eq-0n3" id="QWO-Ca-Ug6"/>
                                            <outlet property="questionTitle" destination="ymy-et-CmW" id="Tuf-ZR-gL2"/>
                                            <segue destination="djH-2c-WDV" kind="show" identifier="DisplayAnswerSegue" id="0z7-65-8oI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6F2-Jq-rsX"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80h-9s-h53"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="top" secondItem="aDy-WN-yHS" secondAttribute="bottom" id="GRa-QK-eqU"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c6a-Kl-rXo"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxd-yG-fb1"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oLR-Q1-XZA"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQt-ni-g6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Questions" id="nbV-Lv-pfu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="questionsTableView" destination="vc1-2E-N3U" id="VNE-yt-NZX"/>
                        <outlet property="searchBar" destination="aDy-WN-yHS" id="9fA-Im-ryU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="tep-y8-Hfm">
            <objects>
                <viewController id="djH-2c-WDV" customClass="AnswerViewController" customModule="SearchSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWR-Bh-IxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-Ma-BIK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-4z-tSB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-To-ETI">
                                                <rect key="frame" x="20" y="20" width="335" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-Ue-vQX">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-8I-tBa">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="65"/>
                                                                <color key="backgroundColor" red="0.83705453549999997" green="0.83705453549999997" blue="0.83705453549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="5IO-gw-OJq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-g4-sQl">
                                                                <rect key="frame" x="0.0" y="75" width="40" height="12"/>
                                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-mA-nUu">
                                                                <rect key="frame" x="0.0" y="97" width="40" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="4eG-hL-4ER"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-4c-gM5">
                                                        <rect key="frame" x="60" y="0.0" width="275" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-K2-emb">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="tkA-cd-Lhk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-dT-U5O">
                                                                <rect key="frame" x="0.0" y="66" width="275" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cZz-ua-bkR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fnw-K2-emb" firstAttribute="height" secondItem="OaL-dT-U5O" secondAttribute="height" id="J1a-P3-cEI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-IP-KYM">
                                                <rect key="frame" x="8" y="172" width="110" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-C3-emP">
                                                <rect key="frame" x="20" y="160" width="335" height="487"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2sz-C3-emP" firstAttribute="leading" secondItem="sY3-4z-tSB" secondAttribute="leading" constant="20" symbolic="YES" id="8Xj-BJ-sNY"/>
                                            <constraint firstAttribute="trailing" secondItem="qrw-To-ETI" secondAttribute="trailing" constant="20" symbolic="YES" id="BSp-fR-PtN"/>
                                            <constraint firstItem="2sz-C3-emP" firstAttribute="top" secondItem="qrw-To-ETI" secondAttribute="bottom" constant="8" symbolic="YES" id="BwP-Fh-6Kq"/>
                                            <constraint firstItem="qrw-To-ETI" firstAttribute="leading" secondItem="sY3-4z-tSB" secondAttribute="leading" constant="20" symbolic="YES" id="SAL-EA-Jb1"/>
                                            <constraint firstAttribute="bottom" secondItem="2sz-C3-emP" secondAttribute="bottom" constant="20" symbolic="YES" id="Yo1-SU-9FL"/>
                                            <constraint firstItem="qrw-To-ETI" firstAttribute="top" secondItem="sY3-4z-tSB" secondAttribute="top" constant="20" symbolic="YES" id="j3x-qJ-eFc"/>
                                            <constraint firstAttribute="trailing" secondItem="2sz-C3-emP" secondAttribute="trailing" constant="20" symbolic="YES" id="yJA-1r-XJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sY3-4z-tSB" firstAttribute="leading" secondItem="iZP-Ma-BIK" secondAttribute="leading" id="3Ng-SP-k8j"/>
                                    <constraint firstAttribute="trailing" secondItem="sY3-4z-tSB" secondAttribute="trailing" id="Nha-KT-OPz"/>
                                    <constraint firstItem="sY3-4z-tSB" firstAttribute="top" secondItem="iZP-Ma-BIK" secondAttribute="top" id="pQt-ia-t2v"/>
                                    <constraint firstAttribute="bottom" secondItem="sY3-4z-tSB" secondAttribute="bottom" id="yeR-3P-pv8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZP-Ma-BIK" firstAttribute="trailing" secondItem="FLP-sM-toJ" secondAttribute="trailing" id="B2F-OR-kdl"/>
                            <constraint firstItem="iZP-Ma-BIK" firstAttribute="top" secondItem="FLP-sM-toJ" secondAttribute="top" id="DB0-n8-tsH"/>
                            <constraint firstItem="sY3-4z-tSB" firstAttribute="height" secondItem="yWR-Bh-IxY" secondAttribute="height" id="XQc-9k-exN"/>
                            <constraint firstItem="sY3-4z-tSB" firstAttribute="width" secondItem="yWR-Bh-IxY" secondAttribute="width" id="ZRa-Tf-y5U"/>
                            <constraint firstItem="iZP-Ma-BIK" firstAttribute="bottom" secondItem="FLP-sM-toJ" secondAttribute="bottom" id="dgI-fo-fKj"/>
                            <constraint firstItem="iZP-Ma-BIK" firstAttribute="leading" secondItem="FLP-sM-toJ" secondAttribute="leading" id="etg-99-5cD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLP-sM-toJ"/>
                    </view>
                    <connections>
                        <outlet property="answerBody" destination="2sz-C3-emP" id="fcj-m6-sSL"/>
                        <outlet property="answerScore" destination="2aH-8I-tBa" id="flI-M6-kcg"/>
                        <outlet property="greenTick" destination="Yz8-mA-nUu" id="of5-8g-4F4"/>
                        <outlet property="ownerId" destination="fnw-K2-emb" id="JBc-e7-mbf"/>
                        <outlet property="ownerName" destination="OaL-dT-U5O" id="xd3-UH-voG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLa-Ld-Kds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q37-Oj-xMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bu-63-hq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZD-aP-8Zv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="szA-2O-XYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkE-Nv-D3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="27"/>
        </scene>
    </scenes>
</document>
