<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bu-63-hq0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="SearchSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-Ap-duL">
                                <rect key="frame" x="147.66666666666666" y="393" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-na-dPY">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fl1-PS-aCm"/>
                                            <constraint firstAttribute="width" constant="40" id="HEk-yi-Sfg"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-Al-95O" userLabel="Loading">
                                        <rect key="frame" x="13.999999999999996" y="53" width="51.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n1p-Al-95O" firstAttribute="centerX" secondItem="IU4-Ap-duL" secondAttribute="centerX" id="FHw-rm-vMM"/>
                                    <constraint firstItem="BxL-na-dPY" firstAttribute="top" secondItem="IU4-Ap-duL" secondAttribute="top" constant="10" id="mst-HX-oaN"/>
                                    <constraint firstAttribute="bottom" secondItem="n1p-Al-95O" secondAttribute="bottom" constant="10" id="nkl-bx-MuR"/>
                                    <constraint firstItem="BxL-na-dPY" firstAttribute="centerX" secondItem="IU4-Ap-duL" secondAttribute="centerX" id="tp8-N6-POw"/>
                                    <constraint firstAttribute="height" constant="80" id="vtJ-yR-Hhc"/>
                                    <constraint firstAttribute="width" constant="80" id="yRr-iN-DtZ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-WN-yHS">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-2E-N3U">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabeledCell" rowHeight="157" id="xZk-hg-ydl" customClass="CustomTableViewCell" customModule="SearchSO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZk-hg-ydl" id="TAg-gA-QCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-mV-7My">
                                                    <rect key="frame" x="15" y="11" width="345" height="135"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-xC-3Kw">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="135"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-eq-0n3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="w5N-T8-ZBc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-5m-tYU">
                                                                    <rect key="frame" x="0.0" y="78" width="40" height="12"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-f0-Y0S">
                                                                    <rect key="frame" x="0.0" y="100" width="40" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="UDa-iP-8Yj"/>
                                                                        <constraint firstAttribute="width" constant="40" id="lqF-z9-PEo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SyU-eq-0n3" firstAttribute="leading" secondItem="Avd-xC-3Kw" secondAttribute="leading" id="7eu-zL-oFc"/>
                                                                <constraint firstAttribute="trailing" secondItem="SyU-eq-0n3" secondAttribute="trailing" id="YoZ-15-Edt"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-et-CmW">
                                                            <rect key="frame" x="48" y="0.0" width="297" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="c2a-9g-2cv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aSF-mV-7My" secondAttribute="trailing" id="1x1-KB-4iD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aSF-mV-7My" secondAttribute="bottom" id="QO0-O8-Gmi"/>
                                                <constraint firstItem="aSF-mV-7My" firstAttribute="leading" secondItem="TAg-gA-QCC" secondAttribute="leadingMargin" id="fL4-Qk-HS2"/>
                                                <constraint firstItem="aSF-mV-7My" firstAttribute="top" secondItem="TAg-gA-QCC" secondAttribute="topMargin" id="gtN-se-zLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="greenTickImage" destination="eCn-f0-Y0S" id="ZLQ-Ld-cQL"/>
                                            <outlet property="questionScore" destination="SyU-eq-0n3" id="QWO-Ca-Ug6"/>
                                            <outlet property="questionTitle" destination="ymy-et-CmW" id="Tuf-ZR-gL2"/>
                                            <segue destination="djH-2c-WDV" kind="show" identifier="DisplayAnswerSegue" id="0z7-65-8oI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6F2-Jq-rsX"/>
                            <constraint firstItem="IU4-Ap-duL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7hC-5d-nai"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80h-9s-h53"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="top" secondItem="aDy-WN-yHS" secondAttribute="bottom" id="GRa-QK-eqU"/>
                            <constraint firstItem="IU4-Ap-duL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZTf-69-KdL"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c6a-Kl-rXo"/>
                            <constraint firstItem="aDy-WN-yHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxd-yG-fb1"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oLR-Q1-XZA"/>
                            <constraint firstItem="vc1-2E-N3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQt-ni-g6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Questions" id="nbV-Lv-pfu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="questionsTableView" destination="vc1-2E-N3U" id="VNE-yt-NZX"/>
                        <outlet property="searchBar" destination="aDy-WN-yHS" id="9fA-Im-ryU"/>
                        <outlet property="spinner" destination="BxL-na-dPY" id="sLl-UW-tX6"/>
                        <outlet property="spinnerView" destination="IU4-Ap-duL" id="OT0-Gy-tCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="tep-y8-Hfm">
            <objects>
                <viewController id="djH-2c-WDV" customClass="AnswerViewController" customModule="SearchSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWR-Bh-IxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-q6-Aji">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-Xb-Liy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="535-h9-FXR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-cy-wWa">
                                                        <rect key="frame" x="20" y="20" width="40" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-gz-AdF">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="14"/>
                                                                <color key="backgroundColor" red="0.83705453549999997" green="0.83705453549999997" blue="0.83705453549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BHq-VV-YCX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-SD-vAr">
                                                                <rect key="frame" x="0.0" y="24" width="40" height="12"/>
                                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agl-Zo-lsT">
                                                                <rect key="frame" x="0.0" y="46" width="40" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="BpQ-DJ-AGY"/>
                                                                    <constraint firstAttribute="width" constant="40" id="W5R-DZ-8PX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-RD-R6Y">
                                                        <rect key="frame" x="20" y="121.00000000000001" width="335" height="14.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-Fw-Hhy">
                                                        <rect key="frame" x="247" y="155.66666666666666" width="108" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-yP-J04">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-iQ-lHE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="14"/>
                                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-zl-ynB">
                                                                        <rect key="frame" x="89" y="0.0" width="19" height="14"/>
                                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-9S-or8">
                                                                <rect key="frame" x="0.0" y="24.000000000000028" width="108" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-3g-q4v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="14"/>
                                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-Po-h88">
                                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="21.333333333333329" height="14"/>
                                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hYr-RD-R6Y" secondAttribute="trailing" constant="20" id="16t-8x-zb6"/>
                                                    <constraint firstItem="hYr-RD-R6Y" firstAttribute="leading" secondItem="535-h9-FXR" secondAttribute="leading" constant="20" id="4by-uy-qp7"/>
                                                    <constraint firstItem="BP0-cy-wWa" firstAttribute="leading" secondItem="535-h9-FXR" secondAttribute="leading" constant="20" id="ZSg-q4-eVO"/>
                                                    <constraint firstItem="4Sf-Fw-Hhy" firstAttribute="top" secondItem="hYr-RD-R6Y" secondAttribute="bottom" constant="20" id="gx4-7f-D3d"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Sf-Fw-Hhy" secondAttribute="trailing" constant="20" id="gyr-ds-jMT"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Sf-Fw-Hhy" secondAttribute="bottom" constant="20" id="ibz-MY-bdi"/>
                                                    <constraint firstItem="BP0-cy-wWa" firstAttribute="top" secondItem="535-h9-FXR" secondAttribute="top" constant="20" id="oY6-KT-SNi"/>
                                                    <constraint firstItem="hYr-RD-R6Y" firstAttribute="top" secondItem="BP0-cy-wWa" secondAttribute="bottom" constant="20" id="uVD-le-53a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="535-h9-FXR" secondAttribute="bottom" id="IRH-wl-hTk"/>
                                            <constraint firstItem="535-h9-FXR" firstAttribute="leading" secondItem="ppQ-Xb-Liy" secondAttribute="leading" id="Q0C-45-Gj1"/>
                                            <constraint firstItem="535-h9-FXR" firstAttribute="top" secondItem="ppQ-Xb-Liy" secondAttribute="top" id="TsB-E5-2ww"/>
                                            <constraint firstAttribute="trailing" secondItem="535-h9-FXR" secondAttribute="trailing" id="eNl-LJ-me0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ppQ-Xb-Liy" firstAttribute="leading" secondItem="2r7-q6-Aji" secondAttribute="leading" id="068-RH-b4M"/>
                                    <constraint firstItem="ppQ-Xb-Liy" firstAttribute="top" secondItem="2r7-q6-Aji" secondAttribute="top" id="2xF-wX-01p"/>
                                    <constraint firstItem="535-h9-FXR" firstAttribute="width" secondItem="2r7-q6-Aji" secondAttribute="width" id="5Qu-SZ-GAF"/>
                                    <constraint firstItem="535-h9-FXR" firstAttribute="height" secondItem="2r7-q6-Aji" secondAttribute="height" priority="250" id="5zs-H3-29Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ppQ-Xb-Liy" secondAttribute="trailing" id="Vgq-Fx-zhb"/>
                                    <constraint firstAttribute="bottom" secondItem="ppQ-Xb-Liy" secondAttribute="bottom" id="jjC-tH-bJU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-hs-zqZ">
                                <rect key="frame" x="147.66666666666666" y="393" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-k7-ufc">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HuT-dC-Ok1"/>
                                            <constraint firstAttribute="width" constant="40" id="zUp-Ep-hyX"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An4-in-IBb">
                                        <rect key="frame" x="14.333333333333346" y="53" width="51.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="An4-in-IBb" firstAttribute="centerX" secondItem="ecC-hs-zqZ" secondAttribute="centerX" id="55g-H0-Cuy"/>
                                    <constraint firstItem="2yu-k7-ufc" firstAttribute="centerX" secondItem="ecC-hs-zqZ" secondAttribute="centerX" id="Ios-8c-5Ix"/>
                                    <constraint firstItem="2yu-k7-ufc" firstAttribute="top" secondItem="ecC-hs-zqZ" secondAttribute="top" constant="10" id="Q8n-DY-ftt"/>
                                    <constraint firstAttribute="height" constant="80" id="cK0-bz-Yx5"/>
                                    <constraint firstAttribute="bottom" secondItem="An4-in-IBb" secondAttribute="bottom" constant="10" id="eSa-Lr-cDg"/>
                                    <constraint firstAttribute="width" constant="80" id="g2S-Wm-Wew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2r7-q6-Aji" firstAttribute="top" secondItem="FLP-sM-toJ" secondAttribute="top" id="5Qn-dr-s0e"/>
                            <constraint firstItem="ecC-hs-zqZ" firstAttribute="centerY" secondItem="FLP-sM-toJ" secondAttribute="centerY" id="7qF-qf-LxX"/>
                            <constraint firstItem="2r7-q6-Aji" firstAttribute="trailing" secondItem="FLP-sM-toJ" secondAttribute="trailing" id="FbI-Vx-1wv"/>
                            <constraint firstItem="2r7-q6-Aji" firstAttribute="width" secondItem="FLP-sM-toJ" secondAttribute="width" id="Fwq-dF-eBi"/>
                            <constraint firstItem="2r7-q6-Aji" firstAttribute="leading" secondItem="FLP-sM-toJ" secondAttribute="leading" id="RBZ-dH-HR9"/>
                            <constraint firstItem="ecC-hs-zqZ" firstAttribute="centerX" secondItem="FLP-sM-toJ" secondAttribute="centerX" id="sMo-i2-KFj"/>
                            <constraint firstItem="2r7-q6-Aji" firstAttribute="height" secondItem="FLP-sM-toJ" secondAttribute="height" id="zIM-jE-Ocu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLP-sM-toJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtJ-CM-viu"/>
                    <connections>
                        <outlet property="answerBody" destination="hYr-RD-R6Y" id="SlR-hq-8M5"/>
                        <outlet property="answerScore" destination="Eh7-gz-AdF" id="n8I-yf-vdN"/>
                        <outlet property="answerView" destination="2r7-q6-Aji" id="trC-fa-aig"/>
                        <outlet property="greenTickImage" destination="agl-Zo-lsT" id="sh0-m5-9UJ"/>
                        <outlet property="ownerId" destination="DrX-zl-ynB" id="VuC-i1-YlG"/>
                        <outlet property="ownerName" destination="3Il-Po-h88" id="5El-Ho-Xi8"/>
                        <outlet property="spinner" destination="2yu-k7-ufc" id="25o-zC-Lsq"/>
                        <outlet property="spinnerView" destination="ecC-hs-zqZ" id="0GO-X2-k0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLa-Ld-Kds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="25.862068965517242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q37-Oj-xMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bu-63-hq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZD-aP-8Zv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="szA-2O-XYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkE-Nv-D3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="27"/>
        </scene>
    </scenes>
</document>
